{
  "expo": {
    "name": "ExternalGlowApp",
    "slug": "ExternalGlowApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconresulocion.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splashredimencioando.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "La aplicación necesita acceso a la cámara para tomar fotos."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/iconresulocion.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.danielglow.ExternalGlowApp",
      "permissions": [
        "CAMERA"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "b93697d8-e068-440a-9d90-a873c0aa07bb"
      }
    }
  }
}